<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ternos</title>
  <link rel="stylesheet" type="text/css" href="CSS/Ternos.css">
  <link rel="icon" href="./Assets/IMG/favicon.ico" type="image/x-icon">
</head>

<body style="background-color: #DAC8B3; text-align: center">


  <header>
    <div class="logo-container">
      <img src="./Assets/IMG/logo png.png" alt="Logo Info Clothing" class="logo">
    </div>
    <nav id="Topo">
      <ul>

        
        <div class="Inicioo">
          
          <li> <a href="index.html">
           <button>
                   Início
          </button>
          </a></li>

          <li><a href="inicio.html">
            <button>
                   Vestidos
            </button>
          </a></li>

         
            <li><div class="paste-button">
  <button class="button2">Acessórios &nbsp; ▼</button>
  <div class="dropdown-content">
    <a id="top" href="acessorios.html">Feminino</a>
    <a id="middle" href="noivoAcessório.html">Masculino</a>

  </div>
</div></li>

            <li><a href="Ternos.html">
            <button>
                    Ternos
            </button>
            </a></li>
            
         <li> <a href="contato.html">
            <button>
                    Contato
          </button>
          </a></li>

         <li> <a href="sobre.html">
            <button>
                    Sobre nós
            </button>
          </a></li>
      </ul>
    </nav>
    
  </header>

  <br>

<h1>Tipos de ternos</h1>

<div class="container">
<div class="card">

    <div class="imagem">
        <img src="./Assets/IMG/TERNO-CLASSICO.jpg" alt="Terno">
    </div>
    <BR>
    <div class="descricao">

         <h3>TRADICIONAL </h3>
    <p><b>Caimento: </b> Caimento alinhado, estruturado e elegante, unindo conforto e sofisticação. </p>
    <p><b>Versatilidade: </b>Versátil e atemporal, combina com diferentes estilos de casamento e acessórios.</p>
</div>
</div>

<div class="card">

  <div class="imagem2">
      <img src="./Assets/IMG/SLIM-FIT-TERNITO.jpeg" alt="Terno">
  </div>
  <BR>
  <div class="descricao">

       <h3>SLIM FIT </h3>
  <p><b>Caimento: </b> Ajustado ao corpo, contém um corte moderno e elegante.</p>
  <p><b>Versatilidade: </b> Moderno, combinando com diferentes estilos de casamento. </p>
 
</div>
</div>


<div class="card">

  <div class="imagem3">
      <img src="./Assets/IMG/ITALIANO-TERNITO.jpeg" alt="Terno">
  </div>
  <BR>
  <div class="descricao">

       <h3>ITALIANO </h3>
  <p><b>Caimento: </b> Corte aderente e elegante, com um toque de sofisticação.</p>
  <p><b>Versatilidade: </b> Clássico, sendo ideal para diferentes estilos de casamento. </p>
 
</div>
</div>
</div>


<div class="container2">

<div class="card">

  <div class="imagem4">
      <img src="./Assets/IMG/FRAQUE-TERNITO.jpeg" alt="Terno">
  </div>
  <BR>
  <div class="descricao">

       <h3>FRAQUE</h3>

  <p><b>Caimento: </b> Corte elegante e estruturado, garante um visual refinado e único.</p>
  <p><b>Versatilidade: </b> Sofisticado e tradicional, ideal para casamentos formais.</p>
 
</div>
</div>

<div class="card">

  <div class="imagem5">
      <img src="" alt="Terno">
  </div>
  <BR>
  <div class="descricao5">


       <h3>MEIO FRAQUE</h3>
  <p><b>Caimento: </b> Quse como o fraque, é elegante e estruturado, com visual sofisticado.</p>
  <p><b>Versatilidade: </b> Tradicional, sendo ideal para casamentos formais. </p>

 
</div>
</div>


<div class="card">

  <div class="imagem6">
      <img src="" alt="Terno">
  </div>
  <BR>
  <div class="descricao6">

       <h3>SMOKING</h3>
  <p><b>Caimento: </b> Corte elegante e alinhado, com aparência sofisticada.</p>
  <p><b>Versatilidade: </b> Clássico e refinado, ideal para casamentos formais e noturnos. </p>
 
</div>
</div>







</div>




<br>











  <footer style="background-color: #ffffff; text-align: center">
<br>
    <h3>Entre em contato conosco</h3>

    <div>
    <a href="https://www.instagram.com/infoclothing526" target="_blank" class="btn-instagram">
      <img src="Assets/IMG/instagram (2).png" alt="Instagram" class="instagram-icon">
  </a>
      
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=infoclothing526@gmail.com&su=Assunto&body=Mensagem">
    <img src="Assets/IMG/o-email.png" alt="Gmail" class="gmail-icon">
    </a>
    </div>

    <p>Copyright 2026 - by aulas PW © Facebook | Twitter</p>

    Desenvolvido com muito ♥
  </footer>
  </div>
     
</body>

</html>